# conggame-metfone

./: README.md
conggame/: build.gradle  settings.gradle
conggame/api-on-cms-admin/: build.gradle  settings.gradle
conggame/api-on-cms-admin/src/main/java/com/metfone/apioncmsadmin/: ApiOnCmsAdminApplication.java
conggame/api-on-cms-admin/src/main/resources/: application.properties
conggame/api-on-cms-admin/src/test/java/com/metfone/apioncmsadmin/: ApiOnCmsAdminApplicationTests.java
conggame/api-on-cms-partner/: build.gradle  settings.gradle
conggame/api-on-cms-partner/src/main/java/com/metfone/apioncmspartner/: ApiOnCmsPartnerApplication.java
conggame/api-on-cms-partner/src/main/resources/: application.properties
conggame/api-on-cms-partner/src/test/java/com/metfone/apioncmspartner/: ApiOnCmsPartnerApplicationTests.java
conggame/api-on-web/: build.gradle  settings.gradle
conggame/api-on-web/src/main/java/com/metfone/apionweb/: ApiOnWebApplication.java
conggame/api-on-web/src/main/resources/: application.properties
conggame/api-on-web/src/test/java/com/metfone/apionweb/: ApiOnWebApplicationTests.java
conggame/src/main/java/com/metfone/conggame/: ConggameBeApplication.java
conggame/src/main/resources/: application.properties
conggame/src/test/java/com/metfone/conggame/: ConggameBeApplicationTests.java
